# ShadowverseModelJ

./: .gitignore  pom.xml
src/main/java/model/: Damage.java  DamageType.java  Entity.java  Game.java  GameState.java  Leader.java
src/main/java/model/card/: Amulet.java  AreaTakingCard.java  CardBase.java  CardClass.java  Follower.java  Rarity.java  Spell.java  Trait.java
src/main/java/model/card/amulet/: Amulet.java  CountdownAmulet.java
src/main/java/model/card/basic/bloodcraft/: AbyssBeast.java  BloodPact.java  CrazedExecutioner.java  CrimsonPurge.java  DarkGeneral.java  ImpLancer.java  Nightmare.java  RazoryClaw.java  SweetfangVampire.java  WardrobeRaider.java
src/main/java/model/card/basic/dragoncraft/: BlazingBreath.java  Conflagration.java  DeathDragon.java  DemonicStorm.java  DisasterDragon.java  DragonOracle.java  DragonWarrior.java  Dragonguard.java  Dragonrider.java  DreadDragon.java  FirstbornDragon.java  SerpentWrath.java
src/main/java/model/card/basic/forestcraft/: DarkElfFaure.java  ElfGuard.java  ElfMetallurgist.java  ElfTracker.java  FairyWhisperer.java  MagnaBotanist.java  Okami.java  RoseGardener.java  SylvanJustice.java  Treant.java  (+1 more)
src/main/java/model/card/spell/: EnemyFollowerAndLeaderTargetingSpell.java  EnemyFollowerTargetingSpell.java  Spell.java  SpellWithOptions.java  Spellboost.java
src/main/java/model/effect/: Ambush.java  Bane.java  BanishingIsDestroy.java  Buff.java  Choice.java  ChoiceType.java  CostModifyingEffect.java  DamageEffect.java  Drain.java  EffectBase.java  EffectWard.java  EffectWithOptions.java  Evolve.java  Fanfare.java  FixedBuff.java  FreeToEvolve.java  IncrementalBuff.java  LastWords.java  LeavingIsBanishing.java  NotAttackable.java  NotSelectable.java  OneTurnIncrementalBuff.java  OverflowEffect.java  Rush.java  Storm.java  StrikeEffect.java  TriggerAbleEffect.java  Ward.java
src/main/java/model/effect/cost/: CostOperator.java  SpellboostDecreaseCost.java
src/main/java/model/event/: AmuletComesIntoPlayEvent.java  AmuletDestroyedEvent.java  AreaTakingCardComesIntoPlayEvent.java  CardAddedToHandEvent.java  CardDrewEvent.java  EvalDamageEvent.java  EventBase.java  FollowerClashEvent.java  FollowerComesIntoPlayEvent.java  FollowerDestroyedEvent.java  FollowerStrikeEvent.java  FromCard.java  FromLeader.java  HandSizeChangeEvent.java  LeaderHealedEvent.java  MaximumPpChangeEvent.java  NecromancyPerformedEvent.java  PlayCardEvent.java  TurnEndEvent.java  TurnStartEvent.java
src/main/java/model/exception/: DataInconsistentException.java  GameEndingException.java  IllegalOperationException.java
src/main/java/model/report/: NoopReporter.java  Report.java  Reporter.java  SimpleReporter.java
src/main/java/util/: CardCopyUtil.java  CoinFlipper.java  RandomUtil.java
src/test/java/model/: LeaderTest.java
src/test/java/model/card/: CardBaseTest.java  FollowerTest.java
src/test/java/util/: CardCopyUtilTest.java
(+162 files in other folders)
